# MealMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alharbi/mealmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alharbi/mealmate/: MainActivity.java  SearchResultActivity.java
app/src/main/java/com/alharbi/mealmate/database/: AppDataBase.java  MealDAO.java  MealLocalDataSource.java  MealLocalDataSourceImp.java
app/src/main/java/com/alharbi/mealmate/datasource/database/: AppDataBase.java  MealDAO.java  MealLocalDataSource.java  MealLocalDataSourceImp.java
app/src/main/java/com/alharbi/mealmate/datasource/network/: MealRemoteDataSource.java  MealRemoteDataSourceImp.java  MealService.java  NetworkCallBack.java
app/src/main/java/com/alharbi/mealmate/model/: Category.java  Meal.java  MealRepository.java  MealRepositoryImp.java  MealResponse.java  Utils.java
app/src/main/java/com/alharbi/mealmate/network/: MealRemoteDataSource.java  MealRemoteDataSourceImp.java  MealService.java  NetworkCallBack.java
app/src/main/java/com/alharbi/mealmate/ui/authenticate/presenter/: AuthenticatePresenter.java
app/src/main/java/com/alharbi/mealmate/ui/authenticate/view/: AuthFragment.java  AuthenticateActivity.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/alharbi/mealmate/ui/demo/presenter/: DemoPresenter.java
app/src/main/java/com/alharbi/mealmate/ui/demo/view/: DemoActivity.java  DemoView.java
app/src/main/java/com/alharbi/mealmate/ui/home/: FavoritesFragment.java  HomeActivity.java  PlansFragment.java  ProfileFragment.java
app/src/main/java/com/alharbi/mealmate/ui/home/search/: MyAdapter.java  SearchFragment.java
app/src/main/java/com/alharbi/mealmate/ui/home/view/: HomeActivity.java
app/src/main/java/com/alharbi/mealmate/ui/mealdetails/presenter/: MealDetailsPresenter.java
app/src/main/java/com/alharbi/mealmate/ui/mealdetails/view/: IngredientAdapter.java  MealDetailsActivity.java
app/src/main/java/com/alharbi/mealmate/ui/searchresult/presenter/: SearchResultPresenter.java
app/src/main/java/com/alharbi/mealmate/ui/start/: HomeActivity.java  PlansFragment.java  ProfileFragment.java
app/src/main/java/com/alharbi/mealmate/ui/start/search/: MyAdapter.java  (+1 more)
app/src/main/res/drawable/: calendar.xml  diagnosis.xml  favorites.xml  favorites_add.xml  favorites_remove.xml  fork_and_knife_with_plate_svgrepo_com__1_.xml  gradient_shape.xml  gradient_up_shape.xml  home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  plan_add.xml  plans.xml  profile.xml  search.xml  setting.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_demo.xml  activity_home.xml  activity_meal_details.xml  activity_search_result.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_auth.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_plans.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  item_ingredient.xml  item_meal.xml  item_search.xml  nav_header.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: bottom_nav.xml  overflow.xml
app/src/main/res/navigation/: nav_authenticate.xml  nav_home.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alharbi/mealmate/: ExampleUnitTest.java
(+19 files in other folders)
